<GameProjectFile>
  <PropertyGroup Type="Scene" Name="over" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1122149191" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-196.0000" BottomMargin="-196.0000" Scale9Width="1216" Scale9Height="1032" ctype="ImageViewObjectData">
            <Size X="1216.0000" Y="1032.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2667" Y="1.6125" />
            <FileData Type="PlistSubImage" Path="bg.png" Plist="over/over.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="963833084" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="542.2655" RightMargin="393.7345" TopMargin="-33.1068" BottomMargin="473.1068" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="level_1" ActionTag="311083096" Tag="14" IconVisible="False" LeftMargin="-124.5000" RightMargin="75.5000" TopMargin="123.5000" BottomMargin="-76.5000" ctype="SpriteObjectData">
                <Size X="249.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="PlistSubImage" Path="level.png" Plist="over/over.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-246690101" Tag="15" IconVisible="False" LeftMargin="25.2808" RightMargin="102.7192" TopMargin="206.6725" BottomMargin="-54.6725" FontSize="48" LabelText="999" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Size X="72.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.2808" Y="-30.6725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3064" Y="-0.1534" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="542.2655" Y="473.1068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4773" Y="0.7392" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="record" ActionTag="-724332021" Tag="16" IconVisible="False" LeftMargin="952.3682" RightMargin="-16.3682" TopMargin="-199.8549" BottomMargin="639.8549" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="record_2" ActionTag="970284345" Tag="17" IconVisible="False" LeftMargin="-91.5000" RightMargin="108.5000" TopMargin="133.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="183.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="PlistSubImage" Path="record.png" Plist="over/over.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-661326245" Tag="18" IconVisible="False" LeftMargin="21.4066" RightMargin="124.5934" TopMargin="209.5903" BottomMargin="-45.5903" FontSize="36" LabelText="999" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.4066" Y="-27.5903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2420" Y="-0.1380" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="952.3682" Y="639.8549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8384" Y="0.9998" />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_btn" ActionTag="756682414" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.2250" RightMargin="735.7750" TopMargin="294.5901" BottomMargin="200.4099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="123" ctype="ButtonObjectData">
            <Size X="150.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.2250" Y="272.9099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2863" Y="0.4264" />
            <PreSize X="0.1320" Y="0.2266" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="replay_btn.png" Plist="over/over.plist" />
            <PressedFileData Type="PlistSubImage" Path="replay_btn1.png" Plist="over/over.plist" />
            <NormalFileData Type="PlistSubImage" Path="replay_btn.png" Plist="over/over.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="home_btn" ActionTag="-1766472761" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="708.4258" RightMargin="276.5742" TopMargin="290.9697" BottomMargin="203.0303" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="124" ctype="ButtonObjectData">
            <Size X="151.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="783.9258" Y="276.0303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6901" Y="0.4313" />
            <PreSize X="0.1329" Y="0.2281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="home_btn.png" Plist="over/over.plist" />
            <PressedFileData Type="PlistSubImage" Path="home_btn1.png" Plist="over/over.plist" />
            <NormalFileData Type="PlistSubImage" Path="home_btn.png" Plist="over/over.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>