<GameProjectFile>
  <PropertyGroup Type="Node" Name="login_register" ID="b4b534b3-bbf1-45d2-8ea9-042dd04a1d17" Version="2.3.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="192" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-670074667" Tag="194" IconVisible="False" LeftMargin="-215.6259" RightMargin="-218.3741" TopMargin="-248.1613" BottomMargin="-251.8387" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="60" BottomEage="20" Scale9OriginX="30" Scale9OriginY="60" Scale9Width="60" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="434.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3741" Y="-1.8387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="window/bg_Window.png" Plist="common/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-640510017" Tag="685" IconVisible="False" LeftMargin="-79.8300" RightMargin="-190.1700" TopMargin="-139.6663" BottomMargin="79.6663" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.1700" Y="109.6663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="window/panel_frame_1.png" Plist="common/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="1296846854" Tag="686" IconVisible="False" LeftMargin="-79.8328" RightMargin="-190.1672" TopMargin="-34.9986" BottomMargin="-25.0014" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.1672" Y="4.9986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="window/panel_frame_1.png" Plist="common/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1" ActionTag="-877704597" Tag="687" IconVisible="False" LeftMargin="-79.8300" RightMargin="-190.1700" TopMargin="64.0014" BottomMargin="-124.0014" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="5" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.1700" Y="-94.0014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="window/panel_frame_1.png" Plist="common/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameText" ActionTag="-500482270" Tag="197" IconVisible="False" LeftMargin="-65.6500" RightMargin="-204.3500" TopMargin="-129.6626" BottomMargin="69.6626" TouchEnable="True" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="Name" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="270.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.3500" Y="99.6626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="userName2_3" ActionTag="-925027178" Tag="198" IconVisible="False" LeftMargin="-190.1218" RightMargin="91.1218" TopMargin="-125.4481" BottomMargin="82.4481" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-140.6218" Y="103.9481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pwdLabel_4" ActionTag="-2138339716" Tag="199" IconVisible="False" LeftMargin="-188.6936" RightMargin="89.6936" TopMargin="-22.5912" BottomMargin="-20.4088" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.1936" Y="1.0912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="passwordText" CanEdit="False" ActionTag="1516903023" Tag="200" IconVisible="False" LeftMargin="-65.6500" RightMargin="-204.3500" TopMargin="-29.7579" BottomMargin="-30.2421" TouchEnable="True" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="Password" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="270.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.3500" Y="-0.2421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="affirm_5" ActionTag="-751230677" Tag="201" IconVisible="False" LeftMargin="-182.1219" RightMargin="83.1219" TopMargin="73.5516" BottomMargin="-116.5516" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-132.6219" Y="-95.0516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="passwordText2" CanEdit="False" ActionTag="2001120393" Tag="202" IconVisible="False" LeftMargin="-65.6500" RightMargin="-204.3500" TopMargin="69.6230" BottomMargin="-129.6230" TouchEnable="True" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="Password" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="270.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.3500" Y="-99.6230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="registerBtn" ActionTag="88990740" Tag="683" IconVisible="False" LeftMargin="-85.6631" RightMargin="-75.3369" TopMargin="157.8341" BottomMargin="-218.8341" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="161" Scale9Height="61" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.1631" Y="-188.3341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>