<GameProjectFile>
  <PropertyGroup Type="Node" Name="login_login" ID="f1d27bba-c3c3-438b-ae41-90ce48f3ff93" Version="2.3.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="688" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="nameBg_1_0" ActionTag="612524560" Tag="695" IconVisible="False" LeftMargin="-189.0838" RightMargin="-191.9162" TopMargin="-58.6634" BottomMargin="9.6634" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.4162" Y="34.1634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameBg_1" ActionTag="-809578728" Tag="689" IconVisible="False" LeftMargin="-190.0836" RightMargin="-190.9164" TopMargin="-145.3304" BottomMargin="96.3304" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4164" Y="120.8304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pwdLabel_4" ActionTag="913779934" Tag="692" IconVisible="False" LeftMargin="-268.7025" RightMargin="169.7025" TopMargin="-56.0275" BottomMargin="13.0275" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.2025" Y="34.5275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="userName2_6" ActionTag="-1464743723" Tag="694" IconVisible="False" LeftMargin="-268.3694" RightMargin="169.3694" TopMargin="-140.3610" BottomMargin="97.3610" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-218.8694" Y="118.8610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginBtn" ActionTag="-347219637" Tag="696" IconVisible="False" LeftMargin="27.6308" RightMargin="-188.6308" TopMargin="36.3056" BottomMargin="-97.3056" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="161" Scale9Height="61" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.1308" Y="-66.8056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="registerBtn" ActionTag="152076823" Tag="697" IconVisible="False" LeftMargin="-190.0360" RightMargin="29.0360" TopMargin="35.9730" BottomMargin="-96.9730" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="161" Scale9Height="61" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-109.5360" Y="-66.4730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameText" ActionTag="-1700123470" Tag="13" IconVisible="False" LeftMargin="-145.3783" RightMargin="-154.6217" TopMargin="-140.7050" BottomMargin="100.7050" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.6217" Y="120.7050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="passwordText" ActionTag="-1126469615" Tag="14" IconVisible="False" LeftMargin="-145.3800" RightMargin="-154.6200" TopMargin="-54.0389" BottomMargin="14.0389" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.6200" Y="34.0389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>