<Solution>
  <PropertyGroup Name="login" Version="2.3.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="login.csd" Type="Layer" />
        <Folder Name="common">
          <PlistImageFolder Image="common.png" PListFile="common.plist" Name=".common_PList.Dir">
            <PlistImageFile Name="bg_IconAssets.png" Key="bg_IconAssets.png" />
            <PlistImageFile Name="bg_getAssets.png" Key="bg_getAssets.png" />
            <PlistImageFile Name="bg_messageShow.png" Key="bg_messageShow.png" />
            <PlistImageFile Name="btn_btn_buy.png" Key="btn/btn_buy.png" />
            <PlistImageFile Name="btn_btn_checkBG.png" Key="btn/btn_checkBG.png" />
            <PlistImageFile Name="btn_cancelBtn.png" Key="btn/cancelBtn.png" />
            <PlistImageFile Name="btn_confirmBtn.png" Key="btn/confirmBtn.png" />
            <PlistImageFile Name="btn_confirmBtn_1.png" Key="btn/confirmBtn_1.png" />
            <PlistImageFile Name="card_bg_Back.png" Key="card/bg_Back.png" />
            <PlistImageFile Name="card_bg_Line2.png" Key="card/bg_Line2.png" />
            <PlistImageFile Name="card_bg_Line3.png" Key="card/bg_Line3.png" />
            <PlistImageFile Name="card_bg_Line4.png" Key="card/bg_Line4.png" />
            <PlistImageFile Name="card_bg_Line5.png" Key="card/bg_Line5.png" />
            <PlistImageFile Name="card_bg_Pannel2.png" Key="card/bg_Pannel2.png" />
            <PlistImageFile Name="card_bg_Pannel3.png" Key="card/bg_Pannel3.png" />
            <PlistImageFile Name="card_bg_Pannel4.png" Key="card/bg_Pannel4.png" />
            <PlistImageFile Name="card_bg_Pannel5.png" Key="card/bg_Pannel5.png" />
            <PlistImageFile Name="card_bg_Skill2.png" Key="card/bg_Skill2.png" />
            <PlistImageFile Name="card_bg_Skill3.png" Key="card/bg_Skill3.png" />
            <PlistImageFile Name="card_bg_Skill4.png" Key="card/bg_Skill4.png" />
            <PlistImageFile Name="card_bg_Skill5.png" Key="card/bg_Skill5.png" />
            <PlistImageFile Name="card_fightingCapacity.png" Key="card/fightingCapacity.png" />
            <PlistImageFile Name="card_headBg2_0.png" Key="card/headBg2_0.png" />
            <PlistImageFile Name="card_headBg3_0.png" Key="card/headBg3_0.png" />
            <PlistImageFile Name="card_headBg4_0.png" Key="card/headBg4_0.png" />
            <PlistImageFile Name="card_headBg4_1.png" Key="card/headBg4_1.png" />
            <PlistImageFile Name="card_headBg4_2.png" Key="card/headBg4_2.png" />
            <PlistImageFile Name="card_headBg4_3.png" Key="card/headBg4_3.png" />
            <PlistImageFile Name="card_headBg5_0.png" Key="card/headBg5_0.png" />
            <PlistImageFile Name="card_headBg5_1.png" Key="card/headBg5_1.png" />
            <PlistImageFile Name="card_headBg5_2.png" Key="card/headBg5_2.png" />
            <PlistImageFile Name="card_headBg5_3.png" Key="card/headBg5_3.png" />
            <PlistImageFile Name="card_icon_Chosed.png" Key="card/icon_Chosed.png" />
            <PlistImageFile Name="card_icon_Lineup.png" Key="card/icon_Lineup.png" />
            <PlistImageFile Name="card_icon_Star.png" Key="card/icon_Star.png" />
            <PlistImageFile Name="card_icon_UnChosed.png" Key="card/icon_UnChosed.png" />
            <PlistImageFile Name="card_icon_vice.png" Key="card/icon_vice.png" />
            <PlistImageFile Name="card_label_chip.png" Key="card/label_chip.png" />
            <PlistImageFile Name="card_label_soul.png" Key="card/label_soul.png" />
            <PlistImageFile Name="card_num_administrative_0000_administrative_0008_2.png" Key="card/num/administrative_0000_administrative_0008_2.png" />
            <PlistImageFile Name="card_num_num_0.png" Key="card/num/num_0.png" />
            <PlistImageFile Name="card_num_num_1.png" Key="card/num/num_1.png" />
            <PlistImageFile Name="card_num_num_2.png" Key="card/num/num_2.png" />
            <PlistImageFile Name="card_num_num_3.png" Key="card/num/num_3.png" />
            <PlistImageFile Name="card_num_num_4.png" Key="card/num/num_4.png" />
            <PlistImageFile Name="card_num_num_5.png" Key="card/num/num_5.png" />
            <PlistImageFile Name="card_num_num_6.png" Key="card/num/num_6.png" />
            <PlistImageFile Name="card_num_num_7.png" Key="card/num/num_7.png" />
            <PlistImageFile Name="card_num_num_8.png" Key="card/num/num_8.png" />
            <PlistImageFile Name="card_num_num_9.png" Key="card/num/num_9.png" />
            <PlistImageFile Name="card_reward_bg.png" Key="card/reward_bg.png" />
            <PlistImageFile Name="card_starBg.png" Key="card/starBg.png" />
            <PlistImageFile Name="citybuild_10030.png" Key="citybuild/10030.png" />
            <PlistImageFile Name="citybuild_10040.png" Key="citybuild/10040.png" />
            <PlistImageFile Name="citybuild_10050.png" Key="citybuild/10050.png" />
            <PlistImageFile Name="citybuild_10130.png" Key="citybuild/10130.png" />
            <PlistImageFile Name="citybuild_10140.png" Key="citybuild/10140.png" />
            <PlistImageFile Name="citybuild_10150.png" Key="citybuild/10150.png" />
            <PlistImageFile Name="citybuild_10430.png" Key="citybuild/10430.png" />
            <PlistImageFile Name="citybuild_10440.png" Key="citybuild/10440.png" />
            <PlistImageFile Name="citybuild_10450.png" Key="citybuild/10450.png" />
            <PlistImageFile Name="citybuild_10530.png" Key="citybuild/10530.png" />
            <PlistImageFile Name="citybuild_10540.png" Key="citybuild/10540.png" />
            <PlistImageFile Name="citybuild_10550.png" Key="citybuild/10550.png" />
            <PlistImageFile Name="citybuild_10630.png" Key="citybuild/10630.png" />
            <PlistImageFile Name="citybuild_10640.png" Key="citybuild/10640.png" />
            <PlistImageFile Name="citybuild_10650.png" Key="citybuild/10650.png" />
            <PlistImageFile Name="citybuild_11999.png" Key="citybuild/11999.png" />
            <PlistImageFile Name="citybuild_12030.png" Key="citybuild/12030.png" />
            <PlistImageFile Name="citybuild_12040.png" Key="citybuild/12040.png" />
            <PlistImageFile Name="citybuild_12050.png" Key="citybuild/12050.png" />
            <PlistImageFile Name="citybuild_13030.png" Key="citybuild/13030.png" />
            <PlistImageFile Name="citybuild_13040.png" Key="citybuild/13040.png" />
            <PlistImageFile Name="citybuild_13050.png" Key="citybuild/13050.png" />
            <PlistImageFile Name="citybuild_20030.png" Key="citybuild/20030.png" />
            <PlistImageFile Name="citybuild_20040.png" Key="citybuild/20040.png" />
            <PlistImageFile Name="citybuild_20050.png" Key="citybuild/20050.png" />
            <PlistImageFile Name="citybuild_30030.png" Key="citybuild/30030.png" />
            <PlistImageFile Name="citybuild_30040.png" Key="citybuild/30040.png" />
            <PlistImageFile Name="citybuild_30050.png" Key="citybuild/30050.png" />
            <PlistImageFile Name="citybuild_bg_Green.png" Key="citybuild/bg_Green.png" />
            <PlistImageFile Name="citybuild_bg_Red.png" Key="citybuild/bg_Red.png" />
            <PlistImageFile Name="citybuild_bg_White.png" Key="citybuild/bg_White.png" />
            <PlistImageFile Name="citybuild_citymap.png" Key="citybuild/citymap.png" />
            <PlistImageFile Name="citybuild_levBg.png" Key="citybuild/levBg.png" />
            <PlistImageFile Name="citybuild_moji.png" Key="citybuild/moji.png" />
            <PlistImageFile Name="citybuild_support_icon.png" Key="citybuild/support_icon.png" />
            <PlistImageFile Name="goods_91morey.png" Key="goods/91morey.png" />
            <PlistImageFile Name="goods_alliance.png" Key="goods/alliance.png" />
            <PlistImageFile Name="goods_large_advance.png" Key="goods/large_advance.png" />
            <PlistImageFile Name="goods_large_append.png" Key="goods/large_append.png" />
            <PlistImageFile Name="goods_large_coin.png" Key="goods/large_coin.png" />
            <PlistImageFile Name="goods_large_contri.png" Key="goods/large_contri.png" />
            <PlistImageFile Name="goods_large_copy_star.png" Key="goods/large_copy_star.png" />
            <PlistImageFile Name="goods_large_feat.png" Key="goods/large_feat.png" />
            <PlistImageFile Name="goods_large_fight.png" Key="goods/large_fight.png" />
            <PlistImageFile Name="goods_large_food.png" Key="goods/large_food.png" />
            <PlistImageFile Name="goods_large_godSoul.png" Key="goods/large_godSoul.png" />
            <PlistImageFile Name="goods_large_gold.png" Key="goods/large_gold.png" />
            <PlistImageFile Name="goods_large_goods.png" Key="goods/large_goods.png" />
            <PlistImageFile Name="goods_large_materials.png" Key="goods/large_materials.png" />
            <PlistImageFile Name="goods_large_medal.png" Key="goods/large_medal.png" />
            <PlistImageFile Name="goods_large_refresh.png" Key="goods/large_refresh.png" />
            <PlistImageFile Name="goods_large_seal.png" Key="goods/large_seal.png" />
            <PlistImageFile Name="goods_large_will.png" Key="goods/large_will.png" />
            <PlistImageFile Name="goods_medium_advance.png" Key="goods/medium_advance.png" />
            <PlistImageFile Name="goods_medium_append.png" Key="goods/medium_append.png" />
            <PlistImageFile Name="goods_medium_coin.png" Key="goods/medium_coin.png" />
            <PlistImageFile Name="goods_medium_contri.png" Key="goods/medium_contri.png" />
            <PlistImageFile Name="goods_medium_copy_star.png" Key="goods/medium_copy_star.png" />
            <PlistImageFile Name="goods_medium_feat.png" Key="goods/medium_feat.png" />
            <PlistImageFile Name="goods_medium_fight.png" Key="goods/medium_fight.png" />
            <PlistImageFile Name="goods_medium_food.png" Key="goods/medium_food.png" />
            <PlistImageFile Name="goods_medium_godSoul.png" Key="goods/medium_godSoul.png" />
            <PlistImageFile Name="goods_medium_gold.png" Key="goods/medium_gold.png" />
            <PlistImageFile Name="goods_medium_goods.png" Key="goods/medium_goods.png" />
            <PlistImageFile Name="goods_medium_materials.png" Key="goods/medium_materials.png" />
            <PlistImageFile Name="goods_medium_medal.png" Key="goods/medium_medal.png" />
            <PlistImageFile Name="goods_medium_refresh.png" Key="goods/medium_refresh.png" />
            <PlistImageFile Name="goods_medium_seal.png" Key="goods/medium_seal.png" />
            <PlistImageFile Name="goods_medium_will.png" Key="goods/medium_will.png" />
            <PlistImageFile Name="goods_moneyIcon.png" Key="goods/moneyIcon.png" />
            <PlistImageFile Name="goods_morey.png" Key="goods/morey.png" />
            <PlistImageFile Name="goods_small_advance.png" Key="goods/small_advance.png" />
            <PlistImageFile Name="goods_small_append.png" Key="goods/small_append.png" />
            <PlistImageFile Name="goods_small_barracks.png" Key="goods/small_barracks.png" />
            <PlistImageFile Name="goods_small_coin.png" Key="goods/small_coin.png" />
            <PlistImageFile Name="goods_small_contri.png" Key="goods/small_contri.png" />
            <PlistImageFile Name="goods_small_copy_star.png" Key="goods/small_copy_star.png" />
            <PlistImageFile Name="goods_small_exp.png" Key="goods/small_exp.png" />
            <PlistImageFile Name="goods_small_feat.png" Key="goods/small_feat.png" />
            <PlistImageFile Name="goods_small_fight.png" Key="goods/small_fight.png" />
            <PlistImageFile Name="goods_small_food.png" Key="goods/small_food.png" />
            <PlistImageFile Name="goods_small_godSoul.png" Key="goods/small_godSoul.png" />
            <PlistImageFile Name="goods_small_gold.png" Key="goods/small_gold.png" />
            <PlistImageFile Name="goods_small_goods.png" Key="goods/small_goods.png" />
            <PlistImageFile Name="goods_small_materials.png" Key="goods/small_materials.png" />
            <PlistImageFile Name="goods_small_medal.png" Key="goods/small_medal.png" />
            <PlistImageFile Name="goods_small_refresh.png" Key="goods/small_refresh.png" />
            <PlistImageFile Name="goods_small_seal.png" Key="goods/small_seal.png" />
            <PlistImageFile Name="goods_small_will.png" Key="goods/small_will.png" />
            <PlistImageFile Name="icon_barrack.png" Key="icon/barrack.png" />
            <PlistImageFile Name="icon_barrackLevel.png" Key="icon/barrackLevel.png" />
            <PlistImageFile Name="icon_barrackUp.png" Key="icon/barrackUp.png" />
            <PlistImageFile Name="icon_coinUp.png" Key="icon/coinUp.png" />
            <PlistImageFile Name="icon_equipLevel.png" Key="icon/equipLevel.png" />
            <PlistImageFile Name="icon_foodDown.png" Key="icon/foodDown.png" />
            <PlistImageFile Name="icon_foodUp.png" Key="icon/foodUp.png" />
            <PlistImageFile Name="icon_heroType1.png" Key="icon/heroType1.png" />
            <PlistImageFile Name="icon_heroType2.png" Key="icon/heroType2.png" />
            <PlistImageFile Name="icon_heroType3.png" Key="icon/heroType3.png" />
            <PlistImageFile Name="icon_heroType4.png" Key="icon/heroType4.png" />
            <PlistImageFile Name="icon_heroType5.png" Key="icon/heroType5.png" />
            <PlistImageFile Name="icon_heroType6.png" Key="icon/heroType6.png" />
            <PlistImageFile Name="icon_heroType7.png" Key="icon/heroType7.png" />
            <PlistImageFile Name="icon_will.png" Key="icon/will.png" />
            <PlistImageFile Name="icon_willFight.png" Key="icon/willFight.png" />
            <PlistImageFile Name="icon_willLevel.png" Key="icon/willLevel.png" />
            <PlistImageFile Name="icon_willNum.png" Key="icon/willNum.png" />
            <PlistImageFile Name="loading_loading_bg.png" Key="loading/loading_bg.png" />
            <PlistImageFile Name="loading_loading_circle.png" Key="loading/loading_circle.png" />
            <PlistImageFile Name="main_bar_bg_role.png" Key="main/bar_bg_role.png" />
            <PlistImageFile Name="main_bar_coin.png" Key="main/bar_coin.png" />
            <PlistImageFile Name="main_bar_food.png" Key="main/bar_food.png" />
            <PlistImageFile Name="main_bg_SubEntry.png" Key="main/bg_SubEntry.png" />
            <PlistImageFile Name="main_btn_charge.png" Key="main/btn_charge.png" />
            <PlistImageFile Name="main_childrenIcon_climbTower_Txt.png" Key="main/childrenIcon/climbTower_Txt.png" />
            <PlistImageFile Name="main_childrenIcon_dailyReward_Txt.png" Key="main/childrenIcon/dailyReward_Txt.png" />
            <PlistImageFile Name="main_childrenIcon_explore_Txt.png" Key="main/childrenIcon/explore_Txt.png" />
            <PlistImageFile Name="main_childrenIcon_heroStory_Txt.png" Key="main/childrenIcon/heroStory_Txt.png" />
            <PlistImageFile Name="main_childrenIcon_icon_climbTower.png" Key="main/childrenIcon/icon_climbTower.png" />
            <PlistImageFile Name="main_childrenIcon_icon_dailyReward.png" Key="main/childrenIcon/icon_dailyReward.png" />
            <PlistImageFile Name="main_childrenIcon_icon_explore.png" Key="main/childrenIcon/icon_explore.png" />
            <PlistImageFile Name="main_childrenIcon_icon_heroStory.png" Key="main/childrenIcon/icon_heroStory.png" />
            <PlistImageFile Name="main_childrenIcon_icon_snatch.png" Key="main/childrenIcon/icon_snatch.png" />
            <PlistImageFile Name="main_childrenIcon_icon_strive.png" Key="main/childrenIcon/icon_strive.png" />
            <PlistImageFile Name="main_childrenIcon_icon_through.png" Key="main/childrenIcon/icon_through.png" />
            <PlistImageFile Name="main_childrenIcon_icon_worldBoss.png" Key="main/childrenIcon/icon_worldBoss.png" />
            <PlistImageFile Name="main_childrenIcon_snatch_Txt.png" Key="main/childrenIcon/snatch_Txt.png" />
            <PlistImageFile Name="main_childrenIcon_strive_Txt.png" Key="main/childrenIcon/strive_Txt.png" />
            <PlistImageFile Name="main_childrenIcon_through_Txt.png" Key="main/childrenIcon/through_Txt.png" />
            <PlistImageFile Name="main_childrenIcon_worldBoss_Txt.png" Key="main/childrenIcon/worldBoss_Txt.png" />
            <PlistImageFile Name="main_childrenTitle_daily_title.png" Key="main/childrenTitle/daily_title.png" />
            <PlistImageFile Name="main_childrenTitle_zhengba_title.png" Key="main/childrenTitle/zhengba_title.png" />
            <PlistImageFile Name="main_dao.png" Key="main/dao.png" />
            <PlistImageFile Name="main_icon_Chat.png" Key="main/icon_Chat.png" />
            <PlistImageFile Name="main_icon_Mark.png" Key="main/icon_Mark.png" />
            <PlistImageFile Name="main_icon_MianZhan.png" Key="main/icon_MianZhan.png" />
            <PlistImageFile Name="main_icon_SubEntry.png" Key="main/icon_SubEntry.png" />
            <PlistImageFile Name="main_line.png" Key="main/line.png" />
            <PlistImageFile Name="main_mainIcon_btn_chargeFirst.png" Key="main/mainIcon/btn_chargeFirst.png" />
            <PlistImageFile Name="main_mainIcon_icon_Achieve.png" Key="main/mainIcon/icon_Achieve.png" />
            <PlistImageFile Name="main_mainIcon_icon_Activity.png" Key="main/mainIcon/icon_Activity.png" />
            <PlistImageFile Name="main_mainIcon_icon_Army.png" Key="main/mainIcon/icon_Army.png" />
            <PlistImageFile Name="main_mainIcon_icon_Build.png" Key="main/mainIcon/icon_Build.png" />
            <PlistImageFile Name="main_mainIcon_icon_Career.png" Key="main/mainIcon/icon_Career.png" />
            <PlistImageFile Name="main_mainIcon_icon_Daily.png" Key="main/mainIcon/icon_Daily.png" />
            <PlistImageFile Name="main_mainIcon_icon_LveDuo.png" Key="main/mainIcon/icon_LveDuo.png" />
            <PlistImageFile Name="main_mainIcon_icon_Mail.png" Key="main/mainIcon/icon_Mail.png" />
            <PlistImageFile Name="main_mainIcon_icon_Mall.png" Key="main/mainIcon/icon_Mall.png" />
            <PlistImageFile Name="main_mainIcon_icon_Rank.png" Key="main/mainIcon/icon_Rank.png" />
            <PlistImageFile Name="main_mainIcon_icon_Task.png" Key="main/mainIcon/icon_Task.png" />
            <PlistImageFile Name="main_mainIcon_icon_Vip.png" Key="main/mainIcon/icon_Vip.png" />
            <PlistImageFile Name="main_mainIcon_icon_ZhengBa.png" Key="main/mainIcon/icon_ZhengBa.png" />
            <PlistImageFile Name="main_mainIcon_icon_battle.png" Key="main/mainIcon/icon_battle.png" />
            <PlistImageFile Name="main_mainIcon_icon_festivalBoss.png" Key="main/mainIcon/icon_festivalBoss.png" />
            <PlistImageFile Name="main_mainIcon_icon_friends.png" Key="main/mainIcon/icon_friends.png" />
            <PlistImageFile Name="main_mainIcon_icon_vitality.png" Key="main/mainIcon/icon_vitality.png" />
            <PlistImageFile Name="main_mainIcon_icon_worldBoss_time.png" Key="main/mainIcon/icon_worldBoss_time.png" />
            <PlistImageFile Name="main_mainIcon_txtBg.png" Key="main/mainIcon/txtBg.png" />
            <PlistImageFile Name="main_mainIcon_weekly_Reward.png" Key="main/mainIcon/weekly_Reward.png" />
            <PlistImageFile Name="main_resource_bg.png" Key="main/resource_bg.png" />
            <PlistImageFile Name="main_resource_bg2.png" Key="main/resource_bg2.png" />
            <PlistImageFile Name="main_upAndDown.png" Key="main/upAndDown.png" />
            <PlistImageFile Name="number_g+.png" Key="number/g+.png" />
            <PlistImageFile Name="number_g0.png" Key="number/g0.png" />
            <PlistImageFile Name="number_g1.png" Key="number/g1.png" />
            <PlistImageFile Name="number_g2.png" Key="number/g2.png" />
            <PlistImageFile Name="number_g3.png" Key="number/g3.png" />
            <PlistImageFile Name="number_g4.png" Key="number/g4.png" />
            <PlistImageFile Name="number_g5.png" Key="number/g5.png" />
            <PlistImageFile Name="number_g6.png" Key="number/g6.png" />
            <PlistImageFile Name="number_g7.png" Key="number/g7.png" />
            <PlistImageFile Name="number_g8.png" Key="number/g8.png" />
            <PlistImageFile Name="number_g9.png" Key="number/g9.png" />
            <PlistImageFile Name="number_large_0.png" Key="number/large_0.png" />
            <PlistImageFile Name="number_large_1.png" Key="number/large_1.png" />
            <PlistImageFile Name="number_large_2.png" Key="number/large_2.png" />
            <PlistImageFile Name="number_large_3.png" Key="number/large_3.png" />
            <PlistImageFile Name="number_large_4.png" Key="number/large_4.png" />
            <PlistImageFile Name="number_large_5.png" Key="number/large_5.png" />
            <PlistImageFile Name="number_large_6.png" Key="number/large_6.png" />
            <PlistImageFile Name="number_large_7.png" Key="number/large_7.png" />
            <PlistImageFile Name="number_large_8.png" Key="number/large_8.png" />
            <PlistImageFile Name="number_large_9.png" Key="number/large_9.png" />
            <PlistImageFile Name="number_large_X.png" Key="number/large_X.png" />
            <PlistImageFile Name="number_r0.png" Key="number/r0.png" />
            <PlistImageFile Name="number_r1.png" Key="number/r1.png" />
            <PlistImageFile Name="number_r2.png" Key="number/r2.png" />
            <PlistImageFile Name="number_r3.png" Key="number/r3.png" />
            <PlistImageFile Name="number_r4.png" Key="number/r4.png" />
            <PlistImageFile Name="number_r5.png" Key="number/r5.png" />
            <PlistImageFile Name="number_r6.png" Key="number/r6.png" />
            <PlistImageFile Name="number_r7.png" Key="number/r7.png" />
            <PlistImageFile Name="number_r8.png" Key="number/r8.png" />
            <PlistImageFile Name="number_r9.png" Key="number/r9.png" />
            <PlistImageFile Name="number_small_0.png" Key="number/small_0.png" />
            <PlistImageFile Name="number_small_1.png" Key="number/small_1.png" />
            <PlistImageFile Name="number_small_2.png" Key="number/small_2.png" />
            <PlistImageFile Name="number_small_3.png" Key="number/small_3.png" />
            <PlistImageFile Name="number_small_4.png" Key="number/small_4.png" />
            <PlistImageFile Name="number_small_5.png" Key="number/small_5.png" />
            <PlistImageFile Name="number_small_6.png" Key="number/small_6.png" />
            <PlistImageFile Name="number_small_7.png" Key="number/small_7.png" />
            <PlistImageFile Name="number_small_8.png" Key="number/small_8.png" />
            <PlistImageFile Name="number_small_9.png" Key="number/small_9.png" />
            <PlistImageFile Name="portrait_icon_head1.png" Key="portrait/icon_head1.png" />
            <PlistImageFile Name="portrait_icon_head2.png" Key="portrait/icon_head2.png" />
            <PlistImageFile Name="public_getBg.png" Key="public/getBg.png" />
            <PlistImageFile Name="public_line.png" Key="public/line.png" />
            <PlistImageFile Name="public_recieve.png" Key="public/recieve.png" />
            <PlistImageFile Name="public_rectBg.png" Key="public/rectBg.png" />
            <PlistImageFile Name="public_toolsAddBg.png" Key="public/toolsAddBg.png" />
            <PlistImageFile Name="task_flower1.png" Key="task/flower1.png" />
            <PlistImageFile Name="task_flower2.png" Key="task/flower2.png" />
            <PlistImageFile Name="task_freeSkill.png" Key="task/freeSkill.png" />
            <PlistImageFile Name="task_icon_TalkMask.png" Key="task/icon_TalkMask.png" />
            <PlistImageFile Name="task_icon_TalkName.png" Key="task/icon_TalkName.png" />
            <PlistImageFile Name="task_icon_TaskArrow.png" Key="task/icon_TaskArrow.png" />
            <PlistImageFile Name="task_icon_TaskBubble.png" Key="task/icon_TaskBubble.png" />
            <PlistImageFile Name="task_knowBtn.png" Key="task/knowBtn.png" />
            <PlistImageFile Name="task_newFunction.png" Key="task/newFunction.png" />
            <PlistImageFile Name="task_talkBoxArray.png" Key="task/talkBoxArray.png" />
            <PlistImageFile Name="task_tanIcon.png" Key="task/tanIcon.png" />
            <PlistImageFile Name="task_task_bg.png" Key="task/task_bg.png" />
            <PlistImageFile Name="task_woman.png" Key="task/woman.png" />
            <PlistImageFile Name="tips_allianceBtn.png" Key="tips/allianceBtn.png" />
            <PlistImageFile Name="tips_back.png" Key="tips/back.png" />
            <PlistImageFile Name="tips_bg_Tips.png" Key="tips/bg_Tips.png" />
            <PlistImageFile Name="tips_bg_TipsLabel.png" Key="tips/bg_TipsLabel.png" />
            <PlistImageFile Name="tips_quickGet.png" Key="tips/quickGet.png" />
            <PlistImageFile Name="tips_showGoods.png" Key="tips/showGoods.png" />
            <PlistImageFile Name="tips_tips2.png" Key="tips/tips2.png" />
            <PlistImageFile Name="tips_worldBtn.png" Key="tips/worldBtn.png" />
            <PlistImageFile Name="title_chipCombinTitle.png" Key="title/chipCombinTitle.png" />
            <PlistImageFile Name="title_regineTitle.png" Key="title/regineTitle.png" />
            <PlistImageFile Name="title_soulCombinTitle.png" Key="title/soulCombinTitle.png" />
            <PlistImageFile Name="title_tipsTitle.png" Key="title/tipsTitle.png" />
            <PlistImageFile Name="troop_icon_Troop_1.png" Key="troop/icon_Troop_1.png" />
            <PlistImageFile Name="troop_icon_Troop_10.png" Key="troop/icon_Troop_10.png" />
            <PlistImageFile Name="troop_icon_Troop_110.png" Key="troop/icon_Troop_110.png" />
            <PlistImageFile Name="troop_icon_Troop_111.png" Key="troop/icon_Troop_111.png" />
            <PlistImageFile Name="troop_icon_Troop_120.png" Key="troop/icon_Troop_120.png" />
            <PlistImageFile Name="troop_icon_Troop_121.png" Key="troop/icon_Troop_121.png" />
            <PlistImageFile Name="troop_icon_Troop_3.png" Key="troop/icon_Troop_3.png" />
            <PlistImageFile Name="troop_icon_Troop_30.png" Key="troop/icon_Troop_30.png" />
            <PlistImageFile Name="troop_icon_Troop_310.png" Key="troop/icon_Troop_310.png" />
            <PlistImageFile Name="troop_icon_Troop_311.png" Key="troop/icon_Troop_311.png" />
            <PlistImageFile Name="troop_icon_Troop_320.png" Key="troop/icon_Troop_320.png" />
            <PlistImageFile Name="troop_icon_Troop_321.png" Key="troop/icon_Troop_321.png" />
            <PlistImageFile Name="troop_icon_Troop_4.png" Key="troop/icon_Troop_4.png" />
            <PlistImageFile Name="troop_icon_Troop_40.png" Key="troop/icon_Troop_40.png" />
            <PlistImageFile Name="troop_icon_Troop_410.png" Key="troop/icon_Troop_410.png" />
            <PlistImageFile Name="troop_icon_Troop_411.png" Key="troop/icon_Troop_411.png" />
            <PlistImageFile Name="troop_icon_Troop_420.png" Key="troop/icon_Troop_420.png" />
            <PlistImageFile Name="troop_icon_Troop_421.png" Key="troop/icon_Troop_421.png" />
            <PlistImageFile Name="troop_icon_Troop_5.png" Key="troop/icon_Troop_5.png" />
            <PlistImageFile Name="troop_icon_Troop_50.png" Key="troop/icon_Troop_50.png" />
            <PlistImageFile Name="troop_icon_Troop_510.png" Key="troop/icon_Troop_510.png" />
            <PlistImageFile Name="troop_icon_Troop_511.png" Key="troop/icon_Troop_511.png" />
            <PlistImageFile Name="troop_icon_Troop_520.png" Key="troop/icon_Troop_520.png" />
            <PlistImageFile Name="troop_icon_Troop_521.png" Key="troop/icon_Troop_521.png" />
            <PlistImageFile Name="troop_icon_Troop_6.png" Key="troop/icon_Troop_6.png" />
            <PlistImageFile Name="troop_icon_Troop_60.png" Key="troop/icon_Troop_60.png" />
            <PlistImageFile Name="troop_icon_Troop_610.png" Key="troop/icon_Troop_610.png" />
            <PlistImageFile Name="troop_icon_Troop_611.png" Key="troop/icon_Troop_611.png" />
            <PlistImageFile Name="troop_icon_Troop_620.png" Key="troop/icon_Troop_620.png" />
            <PlistImageFile Name="troop_icon_Troop_621.png" Key="troop/icon_Troop_621.png" />
            <PlistImageFile Name="window_arrow.png" Key="window/arrow.png" />
            <PlistImageFile Name="window_bar.png" Key="window/bar.png" />
            <PlistImageFile Name="window_bar_bg.png" Key="window/bar_bg.png" />
            <PlistImageFile Name="window_baseBg.png" Key="window/baseBg.png" />
            <PlistImageFile Name="window_bg_Window.png" Key="window/bg_Window.png" />
            <PlistImageFile Name="window_bg_WindowSecondSmallTitle.png" Key="window/bg_WindowSecondSmallTitle.png" />
            <PlistImageFile Name="window_bg_WindowSmallTitle.png" Key="window/bg_WindowSmallTitle.png" />
            <PlistImageFile Name="window_bg_WindowTitle.png" Key="window/bg_WindowTitle.png" />
            <PlistImageFile Name="window_blackBg.png" Key="window/blackBg.png" />
            <PlistImageFile Name="window_blackBg2.png" Key="window/blackBg2.png" />
            <PlistImageFile Name="window_black_bg3.png" Key="window/black_bg3.png" />
            <PlistImageFile Name="window_blueBg.png" Key="window/blueBg.png" />
            <PlistImageFile Name="window_btn_Back.png" Key="window/btn_Back.png" />
            <PlistImageFile Name="window_btn_Close.png" Key="window/btn_Close.png" />
            <PlistImageFile Name="window_btn_choose.png" Key="window/btn_choose.png" />
            <PlistImageFile Name="window_btn_noneChoose.png" Key="window/btn_noneChoose.png" />
            <PlistImageFile Name="window_dragBg.png" Key="window/dragBg.png" />
            <PlistImageFile Name="window_dragButton.png" Key="window/dragButton.png" />
            <PlistImageFile Name="window_gouHas.png" Key="window/gouHas.png" />
            <PlistImageFile Name="window_gouNone.png" Key="window/gouNone.png" />
            <PlistImageFile Name="window_gray_bg.png" Key="window/gray_bg.png" />
            <PlistImageFile Name="window_input_bg.png" Key="window/input_bg.png" />
            <PlistImageFile Name="window_item_frame_1.png" Key="window/item_frame_1.png" />
            <PlistImageFile Name="window_item_frame_2.png" Key="window/item_frame_2.png" />
            <PlistImageFile Name="window_item_frame_3.png" Key="window/item_frame_3.png" />
            <PlistImageFile Name="window_item_frame_4.png" Key="window/item_frame_4.png" />
            <PlistImageFile Name="window_item_frame_5.png" Key="window/item_frame_5.png" />
            <PlistImageFile Name="window_item_frame_6.png" Key="window/item_frame_6.png" />
            <PlistImageFile Name="window_item_lace_1.png" Key="window/item_lace_1.png" />
            <PlistImageFile Name="window_item_lace_2.png" Key="window/item_lace_2.png" />
            <PlistImageFile Name="window_line_1.png" Key="window/line_1.png" />
            <PlistImageFile Name="window_line_2.png" Key="window/line_2.png" />
            <PlistImageFile Name="window_line_3.png" Key="window/line_3.png" />
            <PlistImageFile Name="window_nameBg.png" Key="window/nameBg.png" />
            <PlistImageFile Name="window_panel_bg.png" Key="window/panel_bg.png" />
            <PlistImageFile Name="window_panel_frame_1.png" Key="window/panel_frame_1.png" />
            <PlistImageFile Name="window_panel_frame_2.png" Key="window/panel_frame_2.png" />
            <PlistImageFile Name="window_panel_frame_3.png" Key="window/panel_frame_3.png" />
            <PlistImageFile Name="window_resources_bg.png" Key="window/resources_bg.png" />
            <PlistImageFile Name="window_resources_bg_1.png" Key="window/resources_bg_1.png" />
            <PlistImageFile Name="window_resources_bg_2.png" Key="window/resources_bg_2.png" />
            <PlistImageFile Name="window_sing_logo.png" Key="window/sing_logo.png" />
            <PlistImageFile Name="window_tabBtn_down.png" Key="window/tabBtn_down.png" />
            <PlistImageFile Name="window_tabBtn_up.png" Key="window/tabBtn_up.png" />
            <PlistImageFile Name="window_tattoo_bg.png" Key="window/tattoo_bg.png" />
            <PlistImageFile Name="window_titleBg_1.png" Key="window/titleBg_1.png" />
            <PlistImageFile Name="window_titleBg_2.png" Key="window/titleBg_2.png" />
            <PlistImageFile Name="window_yellow_bg2.png" Key="window/yellow_bg2.png" />
            <PlistImageFile Name="window_yellow_bg5.png" Key="window/yellow_bg5.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="login">
          <PlistImageFolder Image="login.png" PListFile="login.plist" Name=".login_PList.Dir">
            <PlistImageFile Name="bg.png" Key="bg.png" />
            <PlistImageFile Name="record_label.png" Key="record_label.png" />
            <PlistImageFile Name="setting_btn.png" Key="setting_btn.png" />
            <PlistImageFile Name="start_btn.png" Key="start_btn.png" />
            <PlistImageFile Name="start_btn1.png" Key="start_btn1.png" />
          </PlistImageFolder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>