<Solution>
  <PropertyGroup Name="load" Version="2.3.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="load">
          <PlistImageFolder Image="load.png" PListFile="load.plist" Name=".load_PList.Dir">
            <PlistImageFile Name="bg.png" Key="bg.png" />
          </PlistImageFolder>
        </Folder>
        <Project Name="load.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>